#!/usr/bin/env python
PACKAGE = "ohm_blue_bars"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "Alpha angle of camera",    50.0,   0.0,    180.0)
gen.add("beta" , double_t, 0, "Beta angle of camera",     90.0,   0.0,    180.0)
gen.add("gamma", double_t, 0, "Gamma angle of camera",    90.0,   0.0,    180.0)
gen.add("dist" , double_t, 0, "Distance of camera"   ,    1000.0, 0.0,   4000.0)

gen.add("Bmax", int_t, 0, "Blue max",	130, 0, 255)
gen.add("Bmin", int_t, 0, "Blue min", 	0,   0, 255)
gen.add("Rmax", int_t, 0, "Red max",  	102, 0, 255)
gen.add("Rmin", int_t, 0, "Red min",    56,  0, 255)
gen.add("Gmax", int_t, 0, "Green max",  149, 0, 255)
gen.add("Gmin", int_t, 0, "Green min",  79,  0, 255)
gen.add("sizeA", int_t, 0, "sizeA",     7,   3, 20)
gen.add("sizeB", int_t, 0, "sizeB", 	7,   3, 20)
gen.add("pointA", int_t, 0, "pointA", 	3,	 1, 20)
gen.add("pointB", int_t, 0, "pointB", 	3,   1, 20)
gen.add("thresh_pxl_detect", int_t, 0, "thresh_pxl_detect", 100, 0, 255)
gen.add("threshScore", int_t, 0, "ThreshScore", 60, 0, 255) 

gen.add("intersections", int_t, 0, "Intersections", 150, 0, 300) 



exit(gen.generate(PACKAGE, "ohm_blue_bars", "BlueBarsCfg"))
