#!/usr/bin/env python
PACKAGE = "ohm_blue_bars"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "Alpha angle of camera",    50.0,   0.0,    180.0)
gen.add("beta" , double_t, 0, "Beta angle of camera",     90.0,   0.0,    180.0)
gen.add("gamma", double_t, 0, "Gamma angle of camera",    90.0,   0.0,    180.0)
gen.add("dist" , double_t, 0, "Distance of camera"   ,    2000.0, 0.0,   4000.0)

gen.add("Bmax", int_t, 0, "Blue max",  79,  0, 255)
gen.add("Bmin", int_t, 0, "Blue min",  52,  0, 255)
gen.add("Rmax", int_t, 0, "Red max",   101,  0, 255)
gen.add("Rmin", int_t, 0, "Red min",   80,    0, 255)
gen.add("Gmax", int_t, 0, "Green max", 170,  0, 255)
gen.add("Gmin", int_t, 0, "Green min", 110,    0, 255)


exit(gen.generate(PACKAGE, "ohm_blue_bars", "BlueBarsCfg"))
